<!DOCTYPE html>
<html>
<head>
	<title>Preloader</title>
	<style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            height: 100vh;
        }
		#preloader {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #fff;
			z-index: 9999;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		#preloader span {
			font-size: 48px;
			font-weight: bold;
		}
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
	</style>
</head>
<body onload="load()">
	<div id="preloader">
		<span id="progress">0%</span>
	</div>

    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/ba/29/5c/img-worlds-of-adventure.jpg?w=1200&h=-1&s=1" alt="">
	
	<!-- your content here -->
	
	<script>
		function load() {
			var preloader = document.getElementById('preloader');
			var progress = document.getElementById('progress');
			var percent = 0;
			var interval = setInterval(function() {
				percent += 1;
				progress.innerHTML = percent + '%';
				if (percent >= 100) {
					clearInterval(interval);
					preloader.style.display = 'none';
				}
			}, 10);
		}
	</script>
</body>
</html>
